{
  "ChildViewId": null,
  "ModelFieldId": "0eb2bd8b-b5aa-4369-be37-d37ddeaaecc9",
  "OwnerId": "2cd40d9b-e4b9-41b2-9dc9-c2e9052f4cfc",
  "ViewId": "77027747-60ae-4a29-b273-997e2a26cfda",
  "breakAfter": null,
  "canOrderBy": null,
  "canUpdate": null,
  "class": "is-2",
  "createdAt": "2020-08-29T13:57:23.799Z",
  "deletedAt": null,
  "descriptionColumn": null,
  "filters": null,
  "findType": null,
  "format": null,
  "helperTextLabelKey": null,
  "id": "142f28df-2180-40ce-a674-4b6a652367da",
  "include": null,
  "labelKey": "name",
  "mask": null,
  "order": "0",
  "placeholder": null,
  "required": null,
  "updatedAt": "2020-12-03T22:44:31.887Z",
  "valueColumn": null
}